# THIS EXAMPLE DOES NOT WORK, only left for illustration purposes

network:
  version: 1
  config:
    - type: physical
      name: enp0s3
      subnets:
        - type: static
          address: 192.168.1.165
        - type: nameserver
          address: 192.168.1.1
        - type: nameserver
          address: 8.8.8.8
        - type: nameserver
          address: 8.8.4.4

